<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Yang/Documents/Visual Studio 2013/Projects/GameProgramming/GameProject/GameProjectContent/audio/BurgerDeath.wav</SourceFile>
  <SourceTime>2012-09-30T18:10:30-05:00</SourceTime>
  <DestFile>C:/Users/Yang/Documents/Visual Studio 2013/Projects/GameProgramming/GameProject/GameProjectContent/bin/audio/BurgerDeath.xnb</DestFile>
  <DestTime>2017-03-12T09:52:24.8150836-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>