<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Yang/Documents/Visual Studio 2013/Projects/GameProgramming/GameProject/GameProjectContent/audio/Explosion.wav</SourceFile>
  <SourceTime>2010-09-27T07:41:46-05:00</SourceTime>
  <DestFile>C:/Users/Yang/Documents/Visual Studio 2013/Projects/GameProgramming/GameProject/GameProjectContent/bin/audio/Explosion.xnb</DestFile>
  <DestTime>2017-03-12T09:52:25.0650755-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>