<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Yang/Documents/Visual Studio 2013/Projects/GameProgramming/GameProject/GameProjectContent/fonts/Arial20.spritefont</SourceFile>
  <SourceTime>2012-12-22T16:40:42-06:00</SourceTime>
  <DestFile>C:/Users/Yang/Documents/Visual Studio 2013/Projects/GameProgramming/GameProject/GameProjectContent/bin/fonts/Arial20.xnb</DestFile>
  <DestTime>2017-03-12T09:52:27.2157837-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T01:36:08-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T01:36:08-05:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>